<html>
    <title>FOshop</title>
    <body>
        <main style="background-color:DarkCyan">
    <h1 style="color:Coral">FOshop</h1>
    <p style="color:Coral;font-size:20px">Метро шоп тут ви купите все што хотите</p>
    <h1 style="color:Coral">6 ШЛЕМ   3грн</h1>
<h1 style="color:Coral">6 ШЛЕМ СТАЛЬНИЙ ФРОНТ 4ГРН </h1>
<h1 style="color:Coral">6 БРОНЯ 3ГРН</h1>
<h1 style="color:Coral">6 БРОНЯ КОБРА 3ГРН</h1>
<h1 style="color:Coral" >6 БРОНИК СТАЛЬНИЙ ФРОНТ 4 ГРН</h1>
    <table style="border:1px solid green">
        <tr>
             <td style="border:1px solid green">PREMIYM СОПРОВОД 150ГРН</td>
             <td style="border:1px solid green">VIP СОПРОВОД 20ГРН</td>
        </tr>
        <tr>
             <td style="border:1px solid green">СОПРОВОД 3КАРТА 8ГРН</td>
             <td style="border:1px solid green">СОПРОВОД 5 КАРТА 15ГРН</td>
        </tr>
        <h1 style="color:Coral">ХОНИ БАГЕР ЗОЛОТО ЗА 5ГРН</h1>
        <h1 style="color:Coral">ЕСЕЛЕРКА ЗОЛОТО ЗА 4ГРН</h1>
</table>
        </main>
        <footer style="background-color:Cyan">
<p>+380989337452</p> <img src="https://tse2.mm.bing.net/th?id=OIP.7UFR8a1i-vjEwZnkSXJ-4wHaEo&pid=Api&P=0&h=180" width = "50px" height="40px">
</footer>
    </body>
</html>
